# HKDistributionPlatform

./: .gitignore
DistributionPlatform/: .classpath  .project  a_test_message.txt  pom.xml  testfile
DistributionPlatform/src/main/java/com/hk/distribution/controller/: Demo.java  ProductFormController.java  SiteController.java  SiteProController.java
DistributionPlatform/src/main/java/com/hk/distribution/dao/: ProductFormDao.java  ProductFormDao.xml  SiteDao.java  SiteDao.xml
DistributionPlatform/src/main/java/com/hk/distribution/model/: FormAttribute.java  FormConfig.java  Site.java
DistributionPlatform/src/main/java/com/hk/distribution/service/: ProductFormService.java  SiteService.java
DistributionPlatform/src/main/java/com/hk/distribution/service/impl/: ProductFormServiceImpl.java  SiteServiceImpl.java
DistributionPlatform/src/main/resources/spring/: applicationContext.xml  dispatcherServlet-servlet.xml
DistributionPlatform/src/main/webapp/: index.html  index.js  menu.json  welcome.html
DistributionPlatform/src/main/webapp/WEB-INF/: web.xml
DistributionPlatform/src/main/webapp/WEB-INF/pages/: common.jsp  outputPart1.html  outputPart2.html
DistributionPlatform/src/main/webapp/WEB-INF/pages/productform/: formAttributesList.jsp  pf-maintain.jsp
DistributionPlatform/src/main/webapp/WEB-INF/pages/site/: edit.jsp  list.jsp  productsiteapprove.jsp  releasesitestatusmg.jsp
DistributionPlatform/src/main/webapp/WEB-INF/pages/sitepro/: chooser.jsp
DistributionPlatform/src/main/webapp/products/: index.html
DistributionPlatform/src/main/webapp/products/css/: form.css
DistributionPlatform/src/main/webapp/products/js/: form.js
DistributionPlatform/src/main/webapp/products/product1/: index.html
DistributionPlatform/src/main/webapp/products/product2/: index.html
DistributionPlatform/src/main/webapp/resources/css/: main.css  slideTrans.css
DistributionPlatform/src/main/webapp/resources/css/sitepro/: chooser.css
DistributionPlatform/src/main/webapp/resources/js/productform/: formAttributesList.js  pf-maintain.js
DistributionPlatform/src/main/webapp/resources/js/site/: list.js  productsiteapprove.js  releasesitestatusmg.js
DistributionPlatform/src/main/webapp/resources/js/sitepro/: IconBrowser.js  InfoPanel.js  Window.js  chooser.js  icons.json
DistributionPlatform/src/main/webapp/siteproducthtml/www.163.com/: index.html
DistributionPlatform/src/main/webapp/template/: FormDemo.html
DistributionPlatform/src/main/webapp/textPage/Demo1/: 163.htm
